{
  "name": "Clair Matin",
  "short_name": "Clair Matin",
  "description": "Organisation simple — V5.5 avec liaison fiable vers Clair Horizon.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f1e8",
  "theme_color": "#f4efe6",
  "lang": "fr-FR",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "version": "5.5"
}